# MyApp_new

./: README.md  da.docx  daa.docx  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapp/: xxxx.java
app/src/main/java/com/example/administrator/myapp/activity/: ClassifyActivity.java  ColdOverViewActivity.java  ColdPicActivity.java  DataCollectActivity.java  InfoActivity.java  MainActivity.java  OrzActivity.java  OrzDetailActivity.java  VerifyActivity.java  (+4 more)
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_classify.xml  activity_cold_over_view.xml  activity_cold_pic.xml  activity_data_collect.xml  activity_info.xml  activity_main.xml  activity_orz.xml  activity_orz_detail.xml  activity_ver_tab_four.xml  activity_ver_tab_one.xml  activity_ver_tab_three.xml  activity_ver_tab_two.xml  activity_verify.xml  content_classify.xml  content_cold_over_view.xml  content_cold_pic.xml  content_data_collect.xml  content_info.xml  content_main.xml  content_orz.xml  content_orz_detail.xml  content_ver_tab_four.xml  content_ver_tab_one.xml  content_ver_tab_three.xml  content_ver_tab_two.xml  content_verify.xml  fragment_item_list.xml  fragment_main2.xml  gridview_item.xml  listview_table_item.xml  pic_grid_recycler.xml  recycerl_view_text.xml  recycerl_view_title.xml  table_one_iamge.xml  table_one_item_text.xml  table_three_item_edit.xml  table_three_item_text.xml  text_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
(+8 files in other folders)
