<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000111"
            android:text="hnt"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/ck_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="false"
            android:text="符合" />

        <CheckBox
            android:id="@+id/ck_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="不符合" />
    </LinearLayout>

</RelativeLayout>
