<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/layout_1"
    android:layout_width="550dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目概述" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训项目：" />

        <EditText
            android:id="@+id/pro_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入。。。" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训讲师：" />

        <EditText
            android:id="@+id/teacher_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入。。。" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训日期：" />

        <EditText
            android:id="@+id/data_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入。。。" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训地点：" />

        <EditText
            android:id="@+id/site_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入。。。" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训项目：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/pro_text" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/layout_1"
        android:layout_toEndOf="@+id/layout_1">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rl_frag"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>